<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="wrap_content"
   	android:layout_height="wrap_content"
   	android:orientation="vertical">
   	
    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="288dp"
        android:layout_height="124dp" />
    
    <TextView
        android:id="@+id/time_12pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00 PM - 0 players" />
    
    <TextView
        android:id="@+id/time_1pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:00 PM - 0 players" />
    
</LinearLayout>
   